# MegaCinema

./: MegaCinema.sln  README.md  Rules.ruleset  stylecop.json
Data/MegaCinema.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MegaCinema.Data.csproj  appsettings.json
Data/MegaCinema.Data.Common/: IDbQueryRunner.cs
Data/MegaCinema.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MegaCinema.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MegaCinema.Data.Models/: Actor.cs  ApplicationRole.cs  ApplicationUser.cs  Cinema.cs  CinemaMovies.cs  Country.cs  Genre.cs  Hall.cs  MegaCinema.Data.Models.csproj  MembershipCard.cs  Movie.cs  MovieActor.cs  Projection.cs  Seat.cs  Setting.cs  Ticket.cs  User.cs
Data/MegaCinema.Data.Models/Enums/: Country.cs  DiscountCardType.cs  GenreType.cs  Language.cs  MPAARating.cs  MembershipCardType.cs  ProjectioType.cs  ProjectionType.cs  TicketType.cs
Data/MegaCinema.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MegaCinema.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200307210256_AddedModels.Designer.cs  20200307210256_AddedModels.cs  20200310153302_AddedCinemaEntity.Designer.cs  20200310153302_AddedCinemaEntity.cs  20200310155854_fixedGenreModel.Designer.cs  20200310155854_fixedGenreModel.cs  20200310210413_InitialMigration.Designer.cs  20200310210413_InitialMigration.cs  20200310212006_FixedMovieGenre.Designer.cs  20200310212006_FixedMovieGenre.cs  20200311095925_ChangedMovieSeatModels.Designer.cs  20200311095925_ChangedMovieSeatModels.cs  20200311100412_AddGenres.Designer.cs  20200311100412_AddGenres.cs  20200314170603_AddedUserToTicket.Designer.cs  (+50 more)
MegaCinema.Common/: GlobalConstants.cs
Services/MegaCinema.Services.Data/: CinemaService.cs  CinemasService.cs  HallService.cs  ICinemaService.cs  IHallService.cs  IMoviesService.cs  IProjectionsService.cs  ISeatsService.cs  ISettingsService.cs  ITicketsService.cs  MegaCinema.Services.Data.csproj  MovieService.cs  ProjectionsService.cs  SeatsService.cs  SettingsService.cs  TicketsService.cs
Services/MegaCinema.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MegaCinema.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MegaCinema.Services.Data.Tests/: CinemaControllerTests.cs  HomeControllerTests.cs  HoursValidationAttributeTests.cs  MegaCinema.Services.Data.Tests.csproj  MovieDurationAttributesTests.cs  MovieInputModelTests.cs  MoviesControllerTests.cs  MoviesServiceTests.cs  ProjectionsControllerTests.cs  ProjectionsServiceTests.cs  SettingsServiceTests.cs  TicketServiceTests.cs  TicketsServiceTests.cs  TitleValidationAttribiteTests.cs
Tests/MegaCinema.Web.Tests/: MegaCinema.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MegaCinema.Web/: MegaCinema.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MegaCinema.Web.ViewModels/: ErrorViewModel.cs  MegaCinema.Web.ViewModels.csproj
Web/MegaCinema.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  MoviesController.cs  ProjectionsController.cs
Web/MegaCinema.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MegaCinema.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MegaCinema.Web/Areas/Administration/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MegaCinema.Web/Areas/Administration/Views/Projections/: Create.cshtml  Delete.cshtml  DeleteRange.cshtml  DeleteRangeResult.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MegaCinema.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MegaCinema.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MegaCinema.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/MegaCinema.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/MegaCinema.Web/Controllers/: BaseController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProjectionsController.cs  SeatsController.cs  SettingsController.cs  TicketsController.cs
Web/MegaCinema.Web/Properties/: launchSettings.json
Web/MegaCinema.Web/Views/Cinemas/: All.cshtml  Cinema.cshtml  Details.cshtml  DiningAndLobby.cshtml  Halls.cshtml  OurCinemas.cshtml  Sofia.cshtml  Technologies.cshtml
Web/MegaCinema.Web/Views/Home/: ContactUs.cshtml  Index.cshtml  MessageSentSuccessfully.cshtml  Privacy.cshtml  Test.cshtml  _AnimatedCarrousel.cshtml  _SlideShow.cshtml
Web/MegaCinema.Web/Views/Movies/: All.cshtml  Available.cshtml  ById.cshtml  Details.cshtml  Upcoming.cshtml  _AnimatedCarrousel.cshtml  _AnimatedCarrouselUpcoming.cshtml  _AnimatedCarrouselUpcomingPartial.cshtml  _AutomaticSlideShow.html  _CarouselMoviePartial.cshtml  _SlideShowProjections.cshtml  _testPartial.cshtml
Web/MegaCinema.Web/Views/Projections/: All.cshtml  ByCinemaForToday.cshtml  ByCinemaId.cshtml  ByMovieId.cshtml  ByProjectionId.cshtml  FindProjection.cshtml  FoundProjectionsResult.cshtml  ProjectionByCinemaId.cshtml  _AnimatedCarrousel.cshtml  _SlideShowProjections.cshtml
Web/MegaCinema.Web/Views/Seats/: PickUpSeat.cshtml
Web/MegaCinema.Web/Views/Settings/: Index.cshtml
Web/MegaCinema.Web/Views/Shared/: _AnimatedCarrousel.cshtml  _CarouselMoviePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/MegaCinema.Web/Views/Tickets/: BookTicket.cshtml  BookedTicketDetails.cshtml  HistoryTicketDetails.cshtml  MyTickets.cshtml
Web/MegaCinema.Web/wwwroot/css/: Test.css  site.css  style.css
(+59 files in other folders)
